[supervisord]
nodaemon=true
loglevel=debug

[program:snmptrapd]
environment=ALERTA_ENDPOINT=http://localhost/api
command=/usr/sbin/snmptrapd -f -Lo -n -m+ALL -Dtrap

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /uwsgi.ini

[program:nginx]
command=nginx -c /nginx.conf

